<!DOCTYPE html>
<html>

<head>
  <script src="javascript/jquery.js"></script>
  <title> World Statistics</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="css_files/stylesheet.css"/>
  <link rel="stylesheet" type="text/css" href="css_files/The_movement.css" />
  <link rel="icon" href="pictures/Icon01.png" />

</head>

<body>

<h1 class="ml2">World Statistics</h1>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="javascript/website.js"></script>
  <div style="position: absolute; height:80%; overflow-y: auto;">

  <table>
    <tr>
      <th>Economy</th>
    </tr>
    <tr>
      <td>
        <form action="https://quickonomics.com/the-worlds-top-10-economies-by-gdp/">
          <input class="button" type="submit" value="By GDP" />
        </form>
      </td>
    </tr>
    <tr>
      <th>Geography</th>
    </tr>
    <tr>
      <td>
        <form action="html_files/large_area.html">
          <input class="button" type="submit" value="Largest by Area" />
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form action="html_files/large_pop.html">
          <input class="button" type="submit" value="Largest by Population" />
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form action="html_files/tiny_area.html">
          <input class="button" type="submit" value="Tiniest by Area" />
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form action="html_files/tiny_pop.html">
          <input class="button" type="submit" value="Tiniest by Population" />
        </form>
      </td>
    </tr>
    <tr>
      <th>Holidays</th>
    </tr>
    <tr>
      <td>
        <form action="html_files/visit01.html">
          <input class="button" type="submit" value="Places to visit" />
        </form>
      </td>
    </tr>
    <tr>
      <th>Facts/Data</th>
    </tr>
    <tr>
      <td>
        <form action="html_files/pop1_diagram.html">
          <input class="button" type="submit" value="Population" />
        </form>
      </td>
    </tr>
    <tr>
      <th>Entertainment</th>
    </tr>
    <tr>
      <td>
        <form action="html_files/Numbers.html">
          <input class="button" type="submit" value="Numbers" />
        </form>
      </td>
    </tr>
    <tr>
      <td>
        <form action="html_files/test.html">
          <input class="button" type="submit" value="Quiz" />
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <form action="html_files/location.html">
          <input class="button" type="submit" value="Location" />
        </form>
      </td>
    </tr>

    <tr>
      <td>
        <form action="html_files/nature.html">
          <input class="button" type="submit" value="Beautiful nature" />
        </form>
      </td>
    </tr>

    <tr>
      <th>Download</th>
    </tr>
    <tr>
      <td>
        <a download href="data.txt" >All official country names</a></td>
    </tr>
  </table>

</div>

<img class="img1" src="pictures/plane.svg" alt="Moving_Picture" />

<div>
    <img class="globe_animation" src="pictures/globe.png" alt="Spinning_Globe" />
</div>

</body>
</html>
