<!DOCTYPE html>
<html>

<title> World Statistics</title>

<script src="../javascript/nature.js"></script>
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel="stylesheet" type="text/css" href="../css_files/nature.css" />

</head>

<body>
<div class="space">
  <div class="row">
    <div class="column">
      <img src="../pictures/grand_canyon.jpg" alt="Grand canyon" style="width:100%" onclick="myFunction(this);">
      <a><i>Grand Canyon</i></a>
    </div>
    <div class="column">
      <img src="../pictures/alaska.jpg" alt="Alaska" style="width:100%" onclick="myFunction(this);">
      <a><i>Alaska</i></a>
    </div>
    <div class="column">
      <img src="../pictures/volcano.jpg" alt="Volcano" style="width:100%" onclick="myFunction(this);">
      <a><i>Volcano of Hawaii</i></a>
    </div>
    <div class="column">
      <img src="../pictures/niagara.jpg" alt="Falls" style="width:100%" onclick="myFunction(this);">
      <a><i>Niagara Falls</i></a>
    </div>
  </div>
</div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>

<a href="../website.html">
<button class="btn flip" >Go back Home</button></a>
<a href="Numbers.html">
<button class="btn2 flip" >Next "Stats"</button></a>

<p>
  Press One of a Photos
</p>

</body>
</html>
