<!DOCTYPE html>
<html>

<head>
  <title>Largest Countries by Population</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/subsites.css"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel = "stylesheet" type = "text/css" media = "print" href = "../css_files/print.css">
  <link rel="icon" href="../pictures/Icon01.png" />
  <script>
  function myFunction() {
    window.print();
  }
  </script>
</head>

<body>

<h1>10 Largest Countries by Population</h1>

<table>
  <tr>
   <th>Country</th>
   <th>People(mil)</th>
  </tr>
   <tr>
    <td>China</td>
    <td>1395</td>
   </tr>
   <tr>
     <td>India</td>
     <td>1343</td>
   </tr>
   <tr>
     <td>United States</td>
     <td>329</td>
   </tr>
   <tr>
     <td>Indonesia</td>
     <td>268</td>
   </tr>
   <tr>
    <td>Brazil</td>
    <td>210</td>
   </tr>
   <tr>
    <td>Pakistan</td>
    <td>204</td>
   </tr>
   <tr>
    <td>Nigeria</td>
    <td>193</td>
   </tr>
   <tr>
    <td>Bangladesh</td>
    <td>166</td>
   </tr>
   <tr>
    <td>Russia</td>
    <td>147</td>
   </tr>
   <tr>
    <td>Mexico</td>
    <td>127</td>
   </tr>
</table>

<div class="printing">
  <button onclick="myFunction()">Print this page</button>
</div>

<form action="../website.html">
  <input class="btn flip" type="submit" value="Go back Home" />
</form>
<form action="tiny_area.html">
  <input class="btn2 flip" type="submit" value="Go to Tiny Area countries" />
</form>

<div class="additional_text">
  <ul>
    <li>
      <p>2019 Data</p>
    </li>
  </ul>
</div>

</body>
</html>
