<!DOCTYPE html>
<html>

<head>
  <title>Largest Countries by Area</title>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/subsites.css"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel = "stylesheet" type = "text/css" media = "print" href = "../css_files/print.css">
  <link rel="icon" href="../pictures/Icon01.png" />
  <script>
  function myFunction()
  {
    window.print();
  }
  </script>
</head>

<body>

<h1>10 Largest Countries by Area</h1>

<table>
  <tr>
   <th>Country</th>
   <th>Area</th>
  </tr>
   <tr>
    <td>Russia</td>
    <td>17,098,246 km<sup>2</sup></td>
   </tr>
   <tr>
     <td>Canada</td>
     <td>9,984,670 km<sup>2</sup></td>
   </tr>
   <tr>
     <td>China</td>
     <td>9,596,961 km<sup>2</sup></td>
   </tr>
   <tr>
     <td>United States</td>
     <td>9,525,067 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Brazil</td>
    <td>8,515,767 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Australia</td>
    <td>7,692,024 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>India</td>
    <td>3,287,263 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Argentina</td>
    <td>2,780,400 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Kazakhstan</td>
    <td>2,724,900 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Algeria</td>
    <td>2,381,741 km<sup>2</sup></td>
   </tr>
</table>

<div class="printing">
  <button onclick="myFunction()">Print this page</button>
</div>

<form action="../website.html">
  <input class="btn flip" type="submit" value="Go back Home" />
</form>
<form action="large_pop.html">
  <input class="btn2 flip" type="submit" value="Go to Large Population countries" />
</form>

</body>

</html>
