<!DOCTYPE html>
<html>

<head>

  <title>Your Location</title>

  <script src="../javascript/location.js"></script>
  <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQxD3E5Vh2Ym6NsLORSo2h53LYLuP5X9E&callback=initMap">
  </script>

  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel="stylesheet" type="text/css" href="../css_files/location.css" />

    <style>
       /* Set the size of the div element that contains the map */
      #map {
        margin-top: 100px;
        height: 800px;  /* The height is 800 pixels */
        margin-left: 10%; /*Making spaces between sides*/
        margin-right: 10%;
        margin-bottom: 10%;
        width: 80%;  /* The width is the width of the web page */
       }
    </style>
</head>

<body>

<h1 id="demo">You are here!*</h1>
<div id="map"></div>

<form action="../website.html">
  <input class="btn flip" type="submit" value="Go back Home" />
</form>

<form action="nature.html">
  <input class="btn2 flip" type="submit" value="Go to 'Nature'" />
</form>

<script>
function getDateTime()
{
var d=new Date();
document.getElementById('timePara').innerHTML=d;
}
</script>
   <h2 id="timePara"><button class="button_time" onclick="getDateTime()">Know your Date and Time!</button></h2>

<p>*Allow to access your location for this feature</p>

</body>

</html>
