<!DOCTYPE html>
<html>

<head>
  <title> World Statistics</title>

  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel="stylesheet" type="text/css" href="../css_files/nature.css" />

  <script src="../javascript/nature.js"></script>

  <style>
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    right: 15px;
    color: grey;
    font-size: 5vw;
  }
  /*Because Box sizing is not supported in IE6 and IE7, so i wrote it here*/
  * {
    box-sizing: border-box;
  }
  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 25%;
    padding: 1%;
    box-sizing: border-box;
  }

  </style>

</head>

<body>
<div class="space">
  <div class="row">
    <div class="column">
      <img src="../pictures/grand_canyon.jpg" alt="Grand canyon" style="width:100%" onclick="myFunction(this);">
      <a><i>Grand Canyon</i></a>
    </div>
    <div class="column">
      <img src="../pictures/alaska.jpg" alt="Alaska" style="width:100%" onclick="myFunction(this);">
      <a><i>Alaska</i></a>
    </div>
    <div class="column">
      <img src="../pictures/volcano.jpg" alt="Volcano" style="width:100%" onclick="myFunction(this);">
      <a><i>Volcano of Hawaii</i></a>
    </div>
    <div class="column">
      <img src="../pictures/niagara.jpg" alt="Falls" style="width:100%" onclick="myFunction(this);">
      <a><i>Niagara Falls</i></a>
    </div>
  </div>
</div>

  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <!--Making not existance image, in order to show expanded-->
    <img src=",R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" alt="" id="expandedImg" style="width:100%" >
    <div id="imgtext"></div>
  </div>

<form action="../website.html">
  <input class="btn flip" type="submit" value="Go back Home" />
</form>
<form action="Numbers.html">
  <input class="btn2 flip" type="submit" value="Next 'Stats'" />
</form>

<p>
  Click One of a Photos Above
</p>

</body>
</html>
