<!DOCTYPE html>
<html>

<head>
	<title>Statistics</title>

	<meta charset="utf-8"/>
	<link rel="stylesheet" type="text/css" href="../css_files/numbers.css"/>
	<link rel="stylesheet" type="text/css" href="../css_files/buttons.css"/>

	<script src="../javascript/numbers_script.js"></script>

</head>

<body>

<h1 class="border">You are on this page:</h1>

<div class="timeset">
	<span id="days">0</span>d
	<span id="hours">0</span>h
	<span id="minutes">0</span>m
	<span id="seconds">0</span>s
</div>

<h1>Meanwhile...<br></h1>

<div class="first">
	<div class="tooltip">
		<p>
			Babies were born<br>
		</p>
		<span id="births">0</span>
		<div class="tooltiptext">
			<table>
				<tr>
			   <td>Babies born into poverty</td>
			   <td><span id="poverty">0</span></td>
			  </tr>
			  <tr>
			   <td>Christian babies are born</td>
			   <td><span id="Christian">0</span></td>
			  </tr>
			   <tr>
			    <td>Muslim babies are born</td>
			    <td><span id="Muslim">0</span></td>
			   </tr>
			   <tr>
			    <td>Hindu babies are born</td>
			    <td><span id="Hindu">0</span></td>
			   </tr>
			</table>
			</div>
			</div>
</div>

<div class="third">
	<div class="tooltip">
		<p>
			Total population growth<br>
		</p>
		<span id="total">0</span>
		<div class="tooltiptext">
			<table>
				<tr>
			   <td>In Asia</td>
			   <td><span id="asia">0</span></td>
			  </tr>
			  <tr>
			   <td>In Africa</td>
			   <td><span id="africa">0</span></td>
			  </tr>
			   <tr>
			    <td>In Europe</td>
			    <td><span id="europe">0</span></td>
			   </tr>
			   <tr>
			    <td>In North America</td>
			    <td><span id="namerica">0</span></td>
			   </tr>
				 <tr>
			    <td>In Latin America</td>
			    <td><span id="lamerica">0</span></td>
			   </tr>
				 <tr>
			    <td>In Oceania</td>
			    <td><span id="oceania">0</span></td>
			   </tr>
				 <tr>
			    <td>In Antarctica</td>
			    <td>0</td>
			   </tr>
			</table>
			</div>
			</div>
</div>
<div class="second">
	<div class="tooltip">
		<p>
			People have died<br>
		</p>
		<span id="deaths">0</span>
		<div class="tooltiptext">
			<table>
				<tr>
			   <td>Of starvation</td>
			   <td><span id="starvation">0</span></td>
			  </tr>
			  <tr>
			   <td>In car accidents</td>
			   <td><span id="car">0</span></td>
			  </tr>
			   <tr>
			    <td>Of suicide</td>
			    <td><span id="suicide">0</span></td>
			   </tr>
			   <tr>
			    <td>Of heart disease</td>
			    <td><span id="heart">0</span></td>
			   </tr>
			</table>
			</div>
			</div>
</div>

<form action="../website.html">
	<input class="btn flip" type="submit" value="Go back Home" />
</form>
<form action="test.html">
	<input class="btn2 flip" type="submit" value="Go to 'Quiz'" />
</form>

</body>
</html>
