<!DOCTYPE html>
<html lang="en">

<head>

  <title>Population Grow</title>

  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel="stylesheet" type="text/css" href="../css_files/for_pop.css" />
  <link rel="stylesheet" type="text/css" href="../css_files/print.css" />
  <link rel="icon" href="../pictures/Icon01.png" />

</head>

<body>
  <form action="../website.html">
    <input class="btn flip" type="submit" value="Go back Home" />
  </form>
  <form action="pop2_diagram.html">
    <input class="btn2 flip" type="submit" value="Next" />
  </form>

    <div class="navigation">
      <button class="dropdown-btn">S E A R C H
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-container">
        <a href="#diagram">World Population Diagram</a>
        <a href="#history">History</a>
        <a href="#mhistory">Modern History</a>
        <a href="#fluctuation">Fluctuation</a>
        <a href="#growth">Human population growth rate</a>
        <a href="#reg">Growth by region</a>
        <a href="#intro">Intro to the future</a>
      </div>
    </div>
  <script src="../javascript/pop.js"></script>

<h1>Population</h1>
<a id="diagram">
  <img src="../pictures/pop_diagram.jpg" alt="Exponential grow of the world population" style="width:100%">
</a>
  <hr />
<h2><a id="history">
History of Population
</a></h2>
<p><i>
  Estimates of world population by their nature are an aspect of modernity, possible only since the Age of Discovery.
  Early estimates for the population of the world date to the 17th century: William Petty in 1682 estimated world population at 320 million;
  by the late 18th century, estimates ranged close to one billion.
  More refined estimates, broken down by continents, were published in the first half of the 19th century, at 600 to 1000 million in the early 1800s and at 800 to 1000 million in the 1840s.
</i></p>
  <hr />
<h2><a id="mhistory">
Modern History of Population
</a></h2>
<p><i>
During the European Agricultural and Industrial Revolutions, the life expectancy of children increased dramatically.
The percentage of the children born in London who died before the age of five decreased from 74.5% in 1730 - 1749 to 31.8% in 1810–1829.
Between 1700 and 1900, Europe's population increased from about 100 million to over 400 million.
Altogether, the areas populated by people of European descent comprised 36% of the world's population in 1900.
Population growth in the West became more rapid after the introduction of vaccination and other improvements in medicine and sanitation.
Improved material conditions led to the population of Britain increasing from 10 million to 40 million in the 19th century.
The population of the United Kingdom reached 60 million in 2006. The United States saw its population grow from around 5.3 million in 1800 to 106 million in 1920, exceeding 307 million in 2010.
The first half of the 20th century in Imperial Russia and the Soviet Union was marked by a succession of major wars, famines and other disasters which caused large-scale population losses.
After the collapse of the Soviet Union, Russia's population declined significantly - from 150 million in 1991 to 143 million in 2012 - but by 2013 this decline appeared to have halted.
Many countries in the developing world have experienced extremely rapid population growth since the early 20th century, due to economic development and improvements in public health.
China's population rose from approximately 430 million in 1850 to 580 million in 1953, and now stands at over 1.3 billion.
The population of the Indian subcontinent, which was about 125 million in 1750, increased to 389 million in 1941;
today, India, Pakistan and Bangladesh are collectively home to about 1.63 billion people. Java had about 5 million inhabitants in 1815;
its present-day successor, Indonesia, now has a population of over 140 million.
In just one hundred years, the population of Brazil decupled, from about 17 million in 1900, or about 1% of the world population in that year, to about 176 million in 2000, or almost 3% of the global population in the very early 21st century.
Mexico's population grew from 13.6 million in 1900 to about 112 million in 2010. Between the 1920s and 2000s, Kenya's population grew from 2.9 million to 37 million.
</i></p>
  <hr />
<h2><a id="fluctuation">
Fluctuation
</a></h2>
<p><i>
Population size fluctuates at differing rates in differing regions.
Nonetheless, population growth is the long-standing trend on all inhabited continents, as well as in most individual states.
During the 20th century, the global population saw its greatest increase in known history, rising from about 1.6 billion in 1900 to over 6 billion in 2000.
A number of factors contributed to this increase, including the lessening of the mortality rate in many countries by improved sanitation and medical advances, and a massive increase in agricultural productivity attributed to the Green Revolution.

In 2000, the United Nations estimated that the world's population was growing at an annual rate of 1.14%, down from a peak of 88 million per year in 1989.
By 2000, there were approximately ten times as many people on Earth as there had been in 1700.
Globally, the population growth rate has been steadily declining from its peak of 2.19% in 1963, but growth remains high in Latin America, the Middle East, and Sub-Saharan Africa.
During the 2010s, Japan and some countries in Europe began to encounter negative population growth , due to sub-replacement fertility rates.

In 2006, the United Nations stated that the rate of population growth was visibly diminishing due to the ongoing global demographic transition.
If this trend continues, the rate of growth may diminish to zero by 2050, concurrent with a world population plateau of 9.2 billion.
However, this is only one of many estimates published by the UN;
in 2009, UN population projections for 2050 ranged between around 8 billion and 10.5 billion.
An alternative scenario is given by the statistician Jorgen Randers, who argues that traditional projections insufficiently take into account the downward impact of global urbanization on fertility.
Randers' "most likely scenario" reveals a peak in the world population in the early 2040s at about 8.1 billion people, followed by decline.
Adrian Raftery, a University of Washington professor of statistics and of sociology, states that "there is a 70 percent probability the world population will not stabilize this century.
Population, which had sort of fallen off the world's agenda, remains a very important issue.</i>
</p>
  <hr />
<h2><a id="growth">
Human population growth rate
</a></h2>
<p><i>
  In 2017, the estimated annual growth rate was 1.1%. The CIA World Factbook gives the world annual birthrate, mortality rate, and growth rate as 1.86%, 0.78%, and 1.08% respectively.
  The last 100 years have seen a massive fourfold increase in the population, due to medical advances,
  lower mortality rates, and an increase in agricultural productivity made possible by the Green Revolution.
  The annual increase in the number of living humans peaked at 88.0 million in 1989, then slowly declined to 73.9 million in 2003, after which it rose again to 75.2 million in 2006. In 2017, the human population increased by 83 million.
  Generally, developed nations have seen a decline in their growth rates in recent decades, though annual growth rates remain above 2% in poverty-stricken countries
  of the Middle East and Sub-Saharan Africa, and also in South Asia, Southeast Asia, and Latin America.
  In some countries the population is declining, especially in Eastern Europe, mainly due to low fertility rates, high death rates and emigration.
  In Southern Africa, growth is slowing due to the high number of AIDS-related deaths.
  Some Western Europe countries might also experience population decline.
  Japan's population began decreasing in 2005;
  it now has the highest standard of living in the world.
  The United Nations Population Division projects world population to reach 11.2 billion by the end of the 21st century,
  but Sanjeev Sanyal has argued that global fertility will fall below the replacement rate in the 2020s and
  that world population will peak below 9 billion by 2050, followed by a long decline.
  A 2014 study in Science concludes that the global population will reach 11 billion by 2100, with a 70% chance of continued growth into the 22nd century.
</i></p>
  <hr />
<h2><a id="reg">
Growth by region
</a></h2>
<p><i>
  Population growth rates vary by world region, with the highest growth rates in Sub-Saharan Africa and the lowest in Europe.
  For example, from 1950 to 2010, Sub-Saharan Africa grew over three and a half times, from about 186 million to 856 million.
  On the other hand, Europe only increased by 35%, from 547 million in 1950 to 738 million in 2010.
  As a result of these varying population growths, Sub-Saharan Africa changed from 7.4% of world population in 1950 to 12.4% in 2010, while Europe declined from 22% to 11% in the same time period.
</i></p>
  <hr />
<h2><a id = "intro">
Intro to the future
</a></h2>
<p><i>
  According to the UN's 2017 revision to its population projections, world population is projected to reach 11.2 billion by 2100 compared to 7.6 billion in 2017.
  In 2011, Indian economist Sanjeev Sanyal disputed the UN's figures and argued that birth rates will fall below replacement rates in the 2020s.
  According to his projections, population growth will be only sustained till the 2040s by rising longevity, but will peak below 9 bn by 2050.
  Conversely, a 2014 paper by demographers from several universities and
  the United Nations Population Division projected that the world's population would reach about 10.9 billion in 2100 and continue growing thereafter.
  One of its authors, Adrian Raftery, a University of Washington professor of statistics and of sociology, says "The consensus over the past 20 years or so was that world population,
  which is currently around 7 billion, would go up to 9 billion and level off or probably decline.
  We found there’s a 70 percent probability the world population will not stabilize this century.
  Population, which had sort of fallen off the world’s agenda, remains a very important issue."
</i></p>
  <hr />
<div><b>
  <a href="https://en.wikipedia.org/wiki/World_population">Visit Wikipedia page for more info</a>
</b></div>

</body>
</html>
