<!DOCTYPE html>
<html lang="en">

<head>

  <title>Climate</title>

  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel="stylesheet" type="text/css" href="../css_files/for_pop.css" />
  <link rel="stylesheet" type="text/css" href="../css_files/print.css" />
  <link rel="icon" href="../pictures/Icon01.png" />

</head>

<body>

  <form action="../website.html">
    <input class="btn flip" type="submit" value="Go back Home" />
  </form>
  <form action="pop1_diagram.html">
    <input class="btn2 flip" type="submit" value="Next" />
  </form>

  <div class="navigation">
    <button class="dropdown-btn">S E A R C H
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <a href="#map">Climate Change Map</a>
      <a href="#history">History</a>
      <a href="#animals">Animals</a>
      <a href="#human">Human Impact</a>
      <a href="#sea">Sea level Change</a>
      <a href="#veg">Vegetation</a>
    </div>
  </div>
  <script src="../javascript/pop.js"></script>
<h1>Climate</h1>
<a id = "map">
  <img src="../pictures/pop2_diagram.png" alt="Grow of the cities" style="width:100%"></a>
  <hr />
  <h2 ><a id = "history">
  History</a>
  </h2>
  <p><i>
    Prior to the 18th century, scientists had not suspected that prehistoric climates were different from the modern period.
    By the late 18th century, geologists found evidence of a succession of geological ages with changes in climate.
    There were various competing theories about these changes, and James Hutton, whose ideas of cyclic change over huge periods of time were later dubbed uniformitarianism,
    was among those who found signs of past glacial activity in places too warm for glaciers in modern times.
    In 1815 Jean-Pierre Perraudin described for the first time how glaciers might be responsible for the giant boulders seen in alpine valleys.
    By the end of the 19th century, scientific opinion had turned decisively against any belief in a human influence on climate.
    And whatever the regional effects, few imagined that humans could affect the climate of the planet as a whole.
    However, in 1899 Thomas Chrowder Chamberlin developed at length the idea that changes in climate could result from changes in the concentration of atmospheric carbon dioxide.
    In 1967, taking advantage of the ability of digital computers to integrate absorption curves numerically,
    Syukuro Manabe and Richard Wetherald made the first detailed calculation of the greenhouse effect incorporating convection.
    They found that, in the absence of unknown feedbacks such as changes in clouds, a doubling of carbon dioxide from the current level would result in approximately 2 celcius increase in global temperature.
    In 1985 a joint UNEP/WMO/ICSU Conference on the "Assessment of the Role of Carbon Dioxide and Other Greenhouse Gases in Climate Variations and Associated Impacts"
    concluded that greenhouse gases "are expected" to cause significant warming in the next century and that some warming is inevitable.
    Since the 1990s, scientific research on climate change has included multiple disciplines and has expanded.
    Research during this period has been summarized in the Assessment Reports by the Intergovernmental Panel on Climate Change.
  </i></p>
    <hr />
  <h2><a id = "animals">
    Animals
  </a></h2>
  <p><i>
    Remains of beetles are common in freshwater and land sediments. Different species of beetles tend to be found under different climatic conditions.
    Given the extensive lineage of beetles whose genetic makeup has not altered significantly over the millennia, knowledge of the present climatic range of the different species,
    and the age of the sediments in which remains are found, past climatic conditions may be inferred.
    The studies of the impact in vertebrates are few mainly from developing countries, where there are the fewest studies;
    between 1970 and 2012, vertebrates declined by 58 percent, with freshwater, marine, and terrestrial populations declining by 81, 36, and 35 percent, respectively.
    Similarly, the historical abundance of various fish species has been found to have a substantial relationship with observed climatic conditions.
    Changes in the primary productivity of autotrophs in the oceans can affect marine food webs.
  </i></p>
    <hr />
  <h2><a id = "human">
    Human impact
  </a></h2>
  <p><i>
    According to the IPCC, human-caused global warming is driving climate changes impacting both human and natural systems on all continents and across the oceans.
    Some of these impacts include the altering of ecosystems, threat to food production and water supplies due to extreme weather,
    and the dislocation of human communities due to sea level rise and other climate factors.
    Taken together these hazards also exacerbate other stressors such as poverty.
    Possible societal responses include efforts to prevent additional climate change, adapting to unavoidable climate change, and possible future climate engineering.
  </i></p>
    <hr />
  <h2><a id = "sea">
    Sea level Change
  </a></h2>
  <p><i>
    Global sea level change for much of the last century has generally been estimated using tide gauge measurements collated over long periods of time to give a long-term average.
    More recently, altimeter measurements—in combination with accurately determined satellite orbits—have provided an improved measurement of global sea level change.
    To measure sea levels prior to instrumental measurements, scientists have dated coral reefs that grow near the surface of the ocean,
    coastal sediments, marine terraces, ooids in limestones, and nearshore archaeological remains.
    The predominant dating methods used are uranium series and radiocarbon, with cosmogenic radionuclides being sometimes used to date terraces that have experienced relative sea level fall.
    In the early Pliocene, global temperatures were 1–2˚C warmer than the present temperature, yet sea level was 15–25 meters higher than today.
    According to recent studies, global-mean sea level rose by 195 mm during the period from 1870 to 2004. Since 2004,
    satellite-based records indicate that there has been a further 43 mm of global-mean sea levels rise, as of July 2017.
  </i></p>
    <hr />
  <h2><a id = "veg">
    Vegetation
  </a></h2>
  <p><i>
    A change in the type, distribution and coverage of vegetation may occur given a change in the climate.
    Some changes in climate may result in increased precipitation and warmth, resulting in improved plant growth and the subsequent sequestration of airborne CO2.
    The effects are expected to affect the rate of many natural cycles like plant litter decomposition rates.
    A gradual increase in warmth in a region will lead to earlier flowering and fruiting times, driving a change in the timing of life cycles of dependent organisms.
    Conversely, cold will cause plant bio-cycles to lag.
    Larger, faster or more radical changes, however, may result in vegetation stress, rapid plant loss and desertification in certain circumstances.
    An example of this occurred during the Carboniferous Rainforest Collapse (CRC), an extinction event 300 million years ago.
    At this time vast rainforests covered the equatorial region of Europe and America.
    Climate change devastated these tropical rainforests, abruptly fragmenting the habitat into isolated 'islands' and causing the extinction of many plant and animal species.
    Such stress can alter the growth rate of trees,
    which allows scientists to infer climate trends by analyzing the growth rate of tree rings.
    This branch of climate science is called dendroclimatology,
    and is one of the many ways they research climate trends prior to written records
  </i></p>
    <hr />
  <div><b>
    <a href="https://en.wikipedia.org/wiki/Climate_change">Visit Wikipedia page for more info</a>
  </b></div>
</body>
</html>
