<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="../css_files/buttons.css"/>

<title>Test</title>

<style>
body{
  background-image: url("../pictures/figure_background.jpg");
  background-position: center;
  background-repeat: repeat;
  background-size: 100% 100%;
  height: 100%;
}

h2{
  text-align: center;
  font-size: 40px;
  font-style: italic;
  font-weight: bold;
}
div#test{
  border:black 3px solid;
  text-align: center;
  font-size: 30px;
  padding:10px 40px 40px 40px;
  background-color: rgb(176,224,230, .85);
  width:50%;
  margin: auto;
}
</style>

<script src="../javascript/test_script.js"></script>

</head>

<body>
  <div class="bg"></div>

  <h2 id="progress">.</h2>
  <div id="test"></div>

    <button class="refresh flip_refresh" value="Refresh Page" onClick="window.location.reload()">Click to do the quiz again</button>

    <form action="../website.html">
      <input class="btn flip" type="submit" value="Go back Home" />
    </form>
    <form action="location.html">
      <input class="btn2 flip" type="submit" value="Go to 'Location'" />
    </form>
</body>

</html>
