<!DOCTYPE html>
<html>

<head>
  <title>Tiniest Countries by Population</title>

  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/subsites.css"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
  <link rel = "stylesheet" type = "text/css" media = "print" href = "../css_files/print.css">
  <link rel="icon" href="../pictures/Icon01.png" />

  <script>
  function myFunction()
  {
    window.print();
  }
  </script>

</head>


<body>

<h1>10 Tiniest Countries by Population</h1>

<table>
  <tr>
   <th>Country</th>
   <th>People(by unit)</th>
  </tr>
   <tr>
    <td>Vatican City</td>
    <td>799</td>
   </tr>
   <tr>
     <td>Tokelau</td>
     <td>1340</td>
   </tr>
   <tr>
     <td>Niue</td>
     <td>1628</td>
   </tr>
   <tr>
     <td>Falkland Islands</td>
     <td>2921</td>
   </tr>
   <tr>
    <td>Sain Helena</td>
    <td>4096</td>
   </tr>
   <tr>
    <td>Montserrat</td>
    <td>5220</td>
   </tr>
   <tr>
    <td>Saint Pierre and Miquelon</td>
    <td>6375</td>
   </tr>
   <tr>
    <td>Nauru</td>
    <td>11260</td>
   </tr>
   <tr>
    <td>Tuvalu</td>
    <td>11393</td>
   </tr>
   <tr>
    <td>Wallis and Futuna</td>
    <td>11617</td>
   </tr>
</table>
<div class="printing">
  <button onclick="myFunction()">Print this page</button>
</div>

<form action="../website.html">
  <input class="btn flip" type="submit" value="Go back Home" />
</form>
<form action="large_area.html">
  <input class="btn2 flip" type="submit" value="Go to Large Area countries" />
</form>

<div class="additional_text">
  <ul>
    <li>
      <p>2019 Data</p>
        <p>Appologies for not mentioning smaller countries, which are not officially recognised.</p>
        <p>
           I did not mean to insult anyone.
        </p>
    </li>
  </ul>
</div>

</body>
</html>
