<!DOCTYPE html>
<html>

<head>
  <title>Tiniest Countries by Area</title>
  
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../css_files/subsites.css"/>
  <link rel="stylesheet" type="text/css" href="../css_files/buttons.css"/>
  <link rel = "stylesheet" type = "text/css" media = "print" href = "../css_files/print.css">
  <link rel="icon" href="../pictures/Icon01.png" />

  <script>

  function myFunction() {
    window.print();
  }
  </script>

</head>

<body>

<h1>10 Tiniest Countries by Area</h1>

<table>
  <tr>
   <th>Country</th>
   <th>Area</th>
  </tr>
   <tr>
    <td>Vatican City</td>
    <td>0,44 km<sup>2</sup></td>
   </tr>
   <tr>
     <td>Monaco</td>
     <td>2,02 km<sup>2</sup></td>
   </tr>
   <tr>
     <td>Nauru</td>
     <td>21 km<sup>2</sup></td>
   </tr>
   <tr>
     <td>Tuvalu</td>
     <td>26 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>San Marino</td>
    <td>61 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Liechtenstein</td>
    <td>160 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Marshall Islands</td>
    <td>181 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Saint Kitts and Nevis</td>
    <td>269 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Maldives</td>
    <td>300 km<sup>2</sup></td>
   </tr>
   <tr>
    <td>Malta</td>
    <td>316 km<sup>2</sup></td>
   </tr>
</table>

<div class="printing">
  <button onclick="myFunction()">Print this page</button>
</div>

<form action="../website.html">
  <input class="btn flip" type="submit" value="Go back Home" />
</form>
<form action="tiny_pop.html">
  <input class="btn2 flip" type="submit" value="Go to Tiny Population countries" />
</form>

<div class="additional_text">
  <ul>
    <li>
      <p>2019 Data</p>
      <p>Appologies for not mentioning smaller countries, which are not officially recognised.</p>
      <p>I did not mean to insult anyone.</p>
    </li>
  </ul>
</div>
</body>
</html>
