<!DOCTYPE html>
<html>
  <head>
    <title>!!VISIT!!</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="../css_files/visit_download.css"/>
    <link rel="stylesheet" type="text/css" href="../css_files/buttons.css" />
    <link rel="icon" href="../pictures/Icon01.png" />
  </head>
  <body>
<div class="top">
<ul>
  <li>
    <div class="tooltip">
      <div class="grow_text">
          Tbilisi, <b>Georgia</b>
      </div>
        <ol class="tooltiptext">
          <li>
            Budget-friendly destination
          </li>
          <li>
            Tbilisi is rich in history
          </li>
          <li>
            The city hides beautiful examples of Art Nouveau
          </li>
          <li>
            Diverse architecture
          </li>
          <li>
            Markets are everywhere
          </li>
          <li>
            Tbilisi hosts several music festivals throughout the year
          </li>
          <li>
            The capital of diverse food
          </li>
          <li>
            Museums here are cheap
          </li>
          <li>
            Street Art is booming here
          </li>
        </ol>
    </div>
  </li>
  <li>
    <div class="tooltip">
      <div class="grow_text">
      Sydney, <b>Australia</b>
      </div>
      <ol class="tooltiptext">
        <li>
          The spectacular beaches
        </li>
        <li>
          The Beautiful Parks
        </li>
        <li>
          Go back in time
        </li>
        <li>
          Experience a wealth of diversity
        </li>
        <li>
          Taste some incredible food
        </li>
        <li>
          The Harbour
        </li>
        <li>
          Outdoor experiences
        </li>
      </ol>
    </div>
  </li>
  <li>
    <div class="tooltip">
      <div class="grow_text">
      Oaxaca, <b>Mexico</b>
      </div>
        <ol class="tooltiptext">
          <li>
            The best climate
          </li>
          <li>
            Good coffee
          </li>
          <li>
            Interesting and varied food
          </li>
          <li>
            Beautiful colonial center
          </li>
          <li>
            Art and culture everywhere
          </li>
          <li>
            A great social scene
          </li>
          <li>
            Day trips in the surrounding countryside
          </li>
        </ol>
    </div>
  </li>
  <li>
    <div class="tooltip">
      <div class="grow_text">
      Vienna, <b>Austria</b>
      </div>
      <ol class="tooltiptext">
        <li>
          Jazz
        </li>
        <li>
           Schonbrunn Palace
        </li>
        <li>
          Art at the Belvedere Palaces
        </li>
        <li>
          Salonplafond restaurant at MAC
        </li>
        <li>
          Shopping with Lucie
        </li>
        <li>
          Castles
        </li>
      </ol>
    </div>
  </li>
  <li>
    <div class="tooltip">
      <div class="grow_text">
      North Shore, Oahu, <b>Hawaii</b>
      </div>
        <ol class="tooltiptext">
          <li>
            The rich culture
          </li>
          <li>
            The History
          </li>
          <li>
            The food
          </li>
          <li>
            The weather
          </li>
          <li>
            The beach
          </li>
        </ol>
    </div>
  </li>
</ul>
</div>

<p style="height:110px"></p>

<div>
    <img class="grow" src="../pictures/tbilisi.jpg" alt="Tbilisi, Georgia" style="width:100%">
    <img class="grow" src="../pictures/Sydney.jpg" alt="Sydney, Australia" style="width:100%"/>
    <img class="grow" src="../pictures/Oaxaca.jpg" alt="Oaxaca, Mexico" style="width:100%"/>
    <img class="grow" src="../pictures/Vienna.jpg" alt="Vienna, Austria" style="width:100%"/>
    <img class="grow" src="../pictures/North_Shore.jpg" alt="Hawaii" style="width:100%"/>
</div>

  <form action="../website.html">
    <input class="btn flip" type="submit" value="Go back Home" />
  </form>

</body>
</html>
