<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dummy page only for users</title>
</head>
<body>
<h1>Team</h1>
<img src="https://media-exp1.licdn.com/dms/image/C5603AQHY-ze6ELHlTQ/profile-displayphoto-shrink_800_800/0?e=1588204800&v=beta&t=6gZ8lexgpTeKxxB0IKJSHIcg7G8C_m2yXCtzw-mh0Uc">
<img src="https://media-exp1.licdn.com/dms/image/C4D03AQE-2zxwUemeRA/profile-displayphoto-shrink_800_800/0?e=1588204800&v=beta&t=sfKGk7QKUtNp20W-41hGd50R9gXXuJpzFdd2gQ1fBNY">
<img src="https://media-exp1.licdn.com/dms/image/C5603AQH3_-sSOEh0vw/profile-displayphoto-shrink_800_800/0?e=1588204800&v=beta&t=0DVseh3OxTwDvi-PnEx-gM5XNRw5kdsJqCcLd4yB-xA">
</body>
</html>